VITE_SUPABASE_URL=https://jplbhhgrotfwgwnwfojk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbGJoaGdyb3Rmd2d3bndmb2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NDAxNzQsImV4cCI6MjA0NzMxNjE3NH0.mb01k659B_vFJ_yjUEixy7FHQEvVaYWv7BQCsECllxA
